# embedio

src/: Common.props
src/samples/EmbedIO.Samples/: EmbedIO.Samples.csproj
src/tests/EmbedIO.Tests/: EmbedIO.Tests.csproj
