<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TestProjectType>UnitTest</TestProjectType>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <packagereference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </packagereference>
    <PackageReference Include="NUnit" Version="3.13.0" />
  </ItemGroup>

  <!-- These analyzers complain too much on this project. -->
  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
    <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\EmbedIO\EmbedIO.csproj" />
    <ProjectReference Include="..\..\packages\EmbedIO.Testing\EmbedIO.Testing.csproj" />
  </ItemGroup>

</Project>
